(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_brg")
 (DATE "Fri Nov 24 16:34:35 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_brg")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT reset input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT sel[1] input3.A (0.039:0.039:0.039) (0.019:0.019:0.019))
    (INTERCONNECT sel[0] input2.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _092_.X _093_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _092_.X _095_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _092_.X _098_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.X _125_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _092_.X _128_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _092_.X _129_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _092_.X _133_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _092_.X _136_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _092_.X _141_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.X _159_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.X _094_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _095_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _112_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _117_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _101_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _123_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _159_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _167_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Y _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Y _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.Y _127_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _155_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _162_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.Y _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _167_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _173_.A1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _109_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _113_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _130_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _112_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _112_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Y _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _117_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _131_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Y hold8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _125_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _123_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _121_.Y _127_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _131_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _121_.Y _134_.A0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _145_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _146_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _153_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _155_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _156_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _157_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _122_.Y _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _130_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _172_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _166_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _125_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _132_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _127_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _132_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _131_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _163_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _172_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _131_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _139_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _142_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _145_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _139_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _151_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _190_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _149_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _150_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _192_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _193_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _157_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y hold14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _195_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _161_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _173_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _199_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _128_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _180_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _100_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _136_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _178_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Y _100_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _136_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _149_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _150_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _178_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.Y _128_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _180_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _101_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _180_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _095_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _093_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _098_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _181_.X _123_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _181_.X _130_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _133_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _153_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _181_.X _159_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _163_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _172_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _183_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.X _093_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.X _102_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _182_.X _113_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _182_.X _118_.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _182_.X _129_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _182_.X _133_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _182_.X _155_.A3 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _182_.X _156_.C1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _182_.X _162_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.X _183_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _183_.Y _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _095_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _111_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _095_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _103_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _108_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q _110_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q _114_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q _115_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q hold10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _104_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _185_.Q _108_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _185_.Q _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _114_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q hold20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _108_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _114_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _115_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _114_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _115_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q hold13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _134_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _138_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Q _175_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Q rebuffer2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Q rebuffer4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q rebuffer5.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q rebuffer6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _099_.A_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _137_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _138_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Q _140_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _141_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Q _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _144_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _147_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _175_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q hold17.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.Q _140_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _141_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _142_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _143_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Q _144_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Q _147_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _176_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _192_.Q _143_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _144_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _147_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q hold19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _147_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _100_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _136_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _150_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _178_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.Q hold18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _120_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _154_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q hold24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _159_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _122_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Q _163_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Q _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _167_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Q _169_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Q _171_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.Q _122_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _169_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q hold16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _122_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _169_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _185_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _186_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _187_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _189_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _190_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _191_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _192_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _197_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _198_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _199_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold10.X _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold11.X _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _117_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _158_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _139_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _160_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _161_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _102_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _179_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _102_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _118_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _179_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _181_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X clkout (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer1.X _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer2.X rebuffer3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer3.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer5.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.466:0.466:0.466))
    (IOPATH B X (0.221:0.221:0.221) (0.446:0.446:0.446))
    (IOPATH C X (0.216:0.216:0.216) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.080:0.085) (0.085:0.096:0.108))
    (IOPATH B Y (0.108:0.110:0.113) (0.096:0.111:0.127))
    (IOPATH C Y (0.137:0.137:0.137) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.209:0.209:0.209) (0.255:0.255:0.255))
    (IOPATH A2 X (0.185:0.185:0.185) (0.233:0.233:0.233))
    (IOPATH B1 X (0.191:0.208:0.225) (0.150:0.153:0.156))
    (IOPATH C1 X (0.201:0.201:0.201) (0.164:0.164:0.164))
    (IOPATH D1 X (0.168:0.181:0.194) (0.112:0.117:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.140:0.144:0.148) (0.060:0.064:0.068))
    (IOPATH B1 Y (0.098:0.100:0.102) (0.037:0.037:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.085:0.085:0.085))
    (IOPATH B Y (0.193:0.193:0.193) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.275:0.275:0.275) (0.251:0.251:0.251))
    (IOPATH B X (0.193:0.193:0.193) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.142:0.142:0.143))
    (IOPATH B Y (0.143:0.143:0.143) (0.168:0.168:0.168))
    (IOPATH C Y (0.151:0.151:0.151) (0.170:0.170:0.170))
    (IOPATH D Y (0.138:0.141:0.144) (0.172:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_4")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.217:0.217) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.231:0.231:0.231) (0.120:0.120:0.120))
    (IOPATH B1 Y (0.202:0.203:0.203) (0.071:0.076:0.080))
    (IOPATH B2 Y (0.208:0.208:0.208) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.312:0.312:0.312) (0.255:0.255:0.255))
    (IOPATH B X (0.271:0.271:0.271) (0.232:0.232:0.232))
    (IOPATH C X (0.261:0.261:0.261) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.226:0.226:0.226))
    (IOPATH B X (0.139:0.139:0.139) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.108:0.108:0.108))
    (IOPATH B Y (0.139:0.139:0.139) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.160:0.161:0.161))
    (IOPATH B X (0.146:0.146:0.147) (0.162:0.162:0.162))
    (IOPATH C X (0.165:0.166:0.167) (0.194:0.197:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.163:0.166) (0.208:0.210:0.212))
    (IOPATH A2 X (0.131:0.131:0.131) (0.219:0.219:0.220))
    (IOPATH B1 X (0.116:0.121:0.125) (0.183:0.187:0.191))
    (IOPATH B2 X (0.122:0.122:0.122) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.195:0.195:0.195) (0.268:0.268:0.268))
    (IOPATH B Y (0.135:0.135:0.135) (0.175:0.175:0.175))
    (IOPATH C Y (0.148:0.148:0.148) (0.182:0.182:0.182))
    (IOPATH D Y (0.176:0.176:0.176) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.215:0.215:0.215))
    (IOPATH A2 X (0.141:0.142:0.143) (0.214:0.217:0.219))
    (IOPATH B1 X (0.157:0.161:0.165) (0.170:0.171:0.172))
    (IOPATH C1 X (0.165:0.165:0.165) (0.122:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.162:0.162:0.162))
    (IOPATH B X (0.195:0.195:0.195) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.135:0.135:0.135))
    (IOPATH B Y (0.110:0.114:0.119) (0.121:0.133:0.145))
    (IOPATH C Y (0.116:0.116:0.116) (0.125:0.125:0.126))
    (IOPATH D Y (0.126:0.129:0.132) (0.133:0.148:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2oi_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.163:0.164:0.164) (0.137:0.139:0.140))
    (IOPATH A2_N Y (0.160:0.163:0.166) (0.139:0.143:0.147))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.064:0.064:0.064))
    (IOPATH B2 Y (0.158:0.160:0.162) (0.071:0.074:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.166:0.166:0.166))
    (IOPATH B X (0.180:0.181:0.181) (0.184:0.184:0.184))
    (IOPATH C X (0.169:0.173:0.176) (0.229:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.190:0.190:0.190))
    (IOPATH B X (0.289:0.289:0.289) (0.241:0.241:0.241))
    (IOPATH C X (0.257:0.257:0.257) (0.229:0.229:0.229))
    (IOPATH D X (0.260:0.260:0.260) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.240:0.240:0.240) (0.146:0.146:0.146))
    (IOPATH A2 Y (0.303:0.303:0.303) (0.184:0.184:0.184))
    (IOPATH A3 Y (0.272:0.272:0.272) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.248:0.248:0.248) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.182:0.183) (0.087:0.087:0.087))
    (IOPATH B Y (0.167:0.179:0.191) (0.105:0.109:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.178:0.181) (0.218:0.220:0.222))
    (IOPATH A2 X (0.151:0.151:0.151) (0.232:0.233:0.234))
    (IOPATH A3 X (0.182:0.182:0.182) (0.253:0.259:0.265))
    (IOPATH B1 X (0.113:0.117:0.121) (0.205:0.209:0.212))
    (IOPATH B2 X (0.114:0.114:0.114) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.259:0.259:0.259))
    (IOPATH B_N X (0.198:0.198:0.198) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.103:0.103:0.103))
    (IOPATH B Y (0.169:0.169:0.169) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.207:0.207:0.207) (0.245:0.245:0.245))
    (IOPATH B Y (0.162:0.162:0.162) (0.163:0.163:0.163))
    (IOPATH C Y (0.183:0.183:0.183) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.184:0.184:0.184))
    (IOPATH B Y (0.181:0.182:0.184) (0.168:0.170:0.172))
    (IOPATH C Y (0.166:0.166:0.166) (0.170:0.170:0.170))
    (IOPATH D Y (0.148:0.148:0.148) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.108:0.108) (0.109:0.109:0.109))
    (IOPATH B Y (0.146:0.147:0.148) (0.096:0.101:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.220:0.220) (0.392:0.392:0.392))
    (IOPATH A2 X (0.201:0.201:0.201) (0.362:0.362:0.362))
    (IOPATH A3 X (0.206:0.206:0.206) (0.316:0.320:0.324))
    (IOPATH B1 X (0.212:0.215:0.218) (0.186:0.189:0.193))
    (IOPATH C1 X (0.198:0.200:0.202) (0.137:0.140:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.168:0.168) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.189:0.190:0.191) (0.079:0.083:0.088))
    (IOPATH B1 Y (0.125:0.125:0.125) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.229:0.230:0.230) (0.112:0.113:0.113))
    (IOPATH A2 Y (0.224:0.227:0.229) (0.099:0.102:0.105))
    (IOPATH B1_N Y (0.173:0.173:0.173) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.106:0.106:0.106))
    (IOPATH B Y (0.225:0.225:0.225) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.206:0.206) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.213:0.213:0.213) (0.147:0.147:0.147))
    (IOPATH A3 Y (0.242:0.243:0.244) (0.124:0.126:0.128))
    (IOPATH B1 Y (0.172:0.173:0.174) (0.080:0.080:0.080))
    (IOPATH B2 Y (0.210:0.211:0.212) (0.074:0.077:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.228:0.232:0.237) (0.171:0.171:0.171))
    (IOPATH A2 Y (0.218:0.218:0.218) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.156:0.156:0.156) (0.172:0.172:0.172))
    (IOPATH C1 Y (0.121:0.124:0.127) (0.144:0.157:0.170))
    (IOPATH D1 Y (0.093:0.102:0.111) (0.142:0.145:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.158:0.162) (0.084:0.085:0.085))
    (IOPATH A2 Y (0.158:0.167:0.176) (0.091:0.094:0.096))
    (IOPATH B1 Y (0.140:0.146:0.151) (0.067:0.078:0.089))
    (IOPATH B2 Y (0.137:0.137:0.137) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.236:0.236) (0.283:0.283:0.283))
    (IOPATH A2 X (0.216:0.216:0.216) (0.266:0.266:0.266))
    (IOPATH B1 X (0.232:0.232:0.232) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.178:0.178:0.178) (0.317:0.317:0.317))
    (IOPATH A1 X (0.157:0.157:0.158) (0.307:0.308:0.309))
    (IOPATH S X (0.203:0.203:0.203) (0.331:0.331:0.331))
    (IOPATH S X (0.146:0.146:0.146) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.077:0.078) (0.089:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.152:0.152:0.152))
    (IOPATH A2 Y (0.243:0.243:0.243) (0.179:0.179:0.179))
    (IOPATH A3 Y (0.253:0.253:0.253) (0.179:0.179:0.179))
    (IOPATH A4 Y (0.262:0.264:0.267) (0.184:0.185:0.185))
    (IOPATH B1 Y (0.234:0.234:0.234) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.230:0.230:0.230))
    (IOPATH B X (0.134:0.134:0.134) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.058:0.058:0.058))
    (IOPATH B Y (0.084:0.084:0.084) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.185:0.192) (0.218:0.234:0.251))
    (IOPATH A2 X (0.150:0.151:0.151) (0.241:0.241:0.241))
    (IOPATH A3 X (0.153:0.155:0.156) (0.247:0.249:0.251))
    (IOPATH B1 X (0.138:0.138:0.139) (0.207:0.209:0.211))
    (IOPATH B2 X (0.117:0.117:0.117) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.107:0.107) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.140:0.140:0.140) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.111:0.111:0.111) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.186:0.186:0.186))
    (IOPATH A2 X (0.192:0.192:0.192) (0.234:0.234:0.234))
    (IOPATH A3 X (0.188:0.188:0.188) (0.243:0.243:0.243))
    (IOPATH B1 X (0.138:0.138:0.138) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.249:0.251:0.252) (0.285:0.287:0.289))
    (IOPATH A2_N X (0.238:0.239:0.239) (0.281:0.281:0.281))
    (IOPATH B1 X (0.162:0.162:0.162) (0.288:0.288:0.288))
    (IOPATH B2 X (0.152:0.152:0.152) (0.253:0.255:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.177:0.177:0.177))
    (IOPATH A2 X (0.176:0.176:0.176) (0.222:0.222:0.222))
    (IOPATH A3 X (0.172:0.172:0.172) (0.231:0.231:0.231))
    (IOPATH B1 X (0.140:0.140:0.140) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.151:0.151:0.151))
    (IOPATH B Y (0.152:0.152:0.152) (0.189:0.189:0.189))
    (IOPATH C Y (0.170:0.170:0.170) (0.195:0.195:0.195))
    (IOPATH D Y (0.152:0.152:0.152) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.241:0.241:0.241))
    (IOPATH A2 X (0.145:0.145:0.145) (0.229:0.230:0.230))
    (IOPATH A3 X (0.163:0.165:0.168) (0.289:0.290:0.292))
    (IOPATH B1 X (0.108:0.108:0.108) (0.194:0.194:0.194))
    (IOPATH B2 X (0.133:0.133:0.133) (0.212:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.201:0.201:0.201))
    (IOPATH A2 X (0.124:0.127:0.130) (0.210:0.212:0.213))
    (IOPATH B1 X (0.163:0.163:0.163) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.175:0.175:0.175))
    (IOPATH A2 X (0.205:0.205:0.205) (0.231:0.231:0.231))
    (IOPATH A3 X (0.216:0.216:0.216) (0.259:0.259:0.259))
    (IOPATH A4 X (0.207:0.207:0.207) (0.257:0.257:0.257))
    (IOPATH B1 X (0.123:0.123:0.123) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.209:0.209:0.209))
    (IOPATH A2 X (0.154:0.155:0.155) (0.234:0.236:0.238))
    (IOPATH B1 X (0.112:0.113:0.113) (0.170:0.171:0.172))
    (IOPATH B2 X (0.120:0.121:0.122) (0.191:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.096:0.096:0.096))
    (IOPATH B Y (0.239:0.239:0.239) (0.091:0.091:0.091))
    (IOPATH C Y (0.226:0.227:0.229) (0.071:0.074:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.197:0.197:0.197))
    (IOPATH A2 X (0.121:0.124:0.127) (0.207:0.208:0.210))
    (IOPATH B1 X (0.149:0.149:0.149) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.179:0.183:0.186))
    (IOPATH A2 X (0.101:0.101:0.102) (0.157:0.158:0.159))
    (IOPATH B1 X (0.144:0.150:0.156) (0.104:0.122:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.155:0.155:0.155))
    (IOPATH A2 X (0.128:0.129:0.129) (0.181:0.183:0.184))
    (IOPATH B1 X (0.073:0.074:0.074) (0.141:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.226:0.226) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.217:0.217:0.217) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.195:0.195:0.195) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.169:0.169) (0.118:0.118:0.118))
    (IOPATH A2 Y (0.204:0.205:0.206) (0.092:0.096:0.101))
    (IOPATH A3 Y (0.189:0.189:0.189) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.148:0.148:0.148) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.216:0.216) (0.119:0.119:0.119))
    (IOPATH A2 Y (0.202:0.205:0.207) (0.104:0.107:0.110))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.158:0.158:0.158))
    (IOPATH C1 Y (0.105:0.105:0.105) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.143:0.143:0.143))
    (IOPATH A2 Y (0.171:0.171:0.171) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.145:0.145:0.145))
    (IOPATH C1 Y (0.091:0.097:0.104) (0.133:0.134:0.134))
    (IOPATH D1 Y (0.085:0.091:0.097) (0.100:0.114:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.167:0.172) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.164:0.175:0.185) (0.093:0.097:0.101))
    (IOPATH B1 Y (0.136:0.141:0.147) (0.062:0.074:0.085))
    (IOPATH B2 Y (0.147:0.147:0.147) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.545:0.545:0.545))
    (IOPATH B X (0.147:0.147:0.147) (0.529:0.529:0.529))
    (IOPATH C X (0.137:0.137:0.137) (0.485:0.485:0.485))
    (IOPATH D X (0.136:0.136:0.136) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.094:0.100) (0.082:0.094:0.106))
    (IOPATH B Y (0.092:0.098:0.105) (0.109:0.110:0.110))
    (IOPATH C Y (0.092:0.092:0.092) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.173:0.179) (0.117:0.118:0.118))
    (IOPATH A2 Y (0.194:0.200:0.206) (0.098:0.111:0.124))
    (IOPATH A3 Y (0.201:0.201:0.201) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.144:0.148:0.152) (0.051:0.053:0.054))
    (IOPATH B2 Y (0.151:0.151:0.151) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.292:0.293:0.294) (0.092:0.097:0.103))
    (IOPATH A2 Y (0.312:0.312:0.312) (0.113:0.113:0.113))
    (IOPATH B1 Y (0.279:0.279:0.280) (0.089:0.089:0.089))
    (IOPATH C1 Y (0.244:0.244:0.244) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.173:0.176) (0.104:0.116:0.128))
    (IOPATH A2 Y (0.203:0.203:0.203) (0.138:0.138:0.138))
    (IOPATH A3 Y (0.213:0.213:0.213) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.134:0.138:0.143) (0.099:0.102:0.105))
    (IOPATH B1 Y (0.113:0.118:0.122) (0.053:0.055:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.167:0.167:0.167) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.161:0.164:0.167) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.149:0.149:0.149))
    (IOPATH A2 Y (0.180:0.180:0.180) (0.118:0.118:0.118))
    (IOPATH B1 Y (0.091:0.097:0.104) (0.116:0.119:0.121))
    (IOPATH C1 Y (0.089:0.091:0.094) (0.126:0.128:0.131))
    (IOPATH D1 Y (0.081:0.081:0.081) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.120) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.120:0.124:0.129) (0.090:0.092:0.094))
    (IOPATH B1 Y (0.082:0.087:0.092) (0.065:0.078:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.211:0.211:0.211) (0.190:0.190:0.190))
    (IOPATH B X (0.185:0.185:0.185) (0.180:0.180:0.180))
    (IOPATH C X (0.194:0.194:0.194) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.166:0.166:0.166) (0.097:0.097:0.097))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.196) (0.239:0.240:0.241))
    (IOPATH A2 X (0.182:0.184:0.186) (0.222:0.230:0.239))
    (IOPATH B1 X (0.209:0.209:0.209) (0.164:0.164:0.164))
    (IOPATH C1 X (0.226:0.226:0.226) (0.141:0.141:0.141))
    (IOPATH D1 X (0.194:0.197:0.199) (0.162:0.163:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.126:0.128:0.130) (0.123:0.126:0.128))
    (IOPATH A2_N Y (0.097:0.098:0.098) (0.106:0.108:0.110))
    (IOPATH B1 Y (0.127:0.127:0.127) (0.064:0.064:0.064))
    (IOPATH B2 Y (0.110:0.115:0.119) (0.080:0.082:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.297:0.297:0.297))
    (IOPATH B_N X (0.239:0.239:0.239) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.101:0.101:0.101))
    (IOPATH B Y (0.189:0.189:0.189) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.096:0.099) (0.127:0.127:0.127))
    (IOPATH B Y (0.124:0.124:0.124) (0.124:0.124:0.124))
    (IOPATH C Y (0.128:0.128:0.128) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.327:0.327:0.327) (0.309:0.309:0.309))
    (IOPATH B X (0.271:0.271:0.271) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.203) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.189:0.192:0.194) (0.072:0.075:0.078))
    (IOPATH B1 Y (0.100:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.194:0.194:0.194))
    (IOPATH A Y (0.277:0.277:0.277) (0.130:0.130:0.130))
    (IOPATH B Y (0.171:0.171:0.171) (0.186:0.186:0.186))
    (IOPATH B Y (0.250:0.250:0.250) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.354:0.354:0.354))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.040:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.041:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.067:0.069:0.071))
    (SETUP (negedge D) (posedge CLK) (0.105:0.108:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.464:0.464:0.464) (0.378:0.378:0.378))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.328:0.328:0.328))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.047:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.055:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.069:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.109:0.112:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.327:0.327:0.327))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.107:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.327:0.327:0.327))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.049:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.061:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.072:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.111:0.118:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.372:0.372:0.372))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.419:0.419:0.419) (0.366:0.366:0.366))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.114:0.115:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.441:0.441:0.441) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.052:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.329:0.329:0.329))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.054))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.368:0.368:0.368))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.105:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.050:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.060:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.074:0.075:0.077))
    (SETUP (negedge D) (posedge CLK) (0.112:0.117:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.364:0.364:0.364) (0.327:0.327:0.327))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.049:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.060:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.072:0.074:0.076))
    (SETUP (negedge D) (posedge CLK) (0.108:0.117:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.439:0.439:0.439) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.040:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.057:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.062:0.063:0.065))
    (SETUP (negedge D) (posedge CLK) (0.109:0.114:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.349:0.349:0.349))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.041:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.055:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.061:0.064:0.067))
    (SETUP (negedge D) (posedge CLK) (0.109:0.112:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.326:0.326:0.326))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.036:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.052:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.054:0.059:0.064))
    (SETUP (negedge D) (posedge CLK) (0.106:0.109:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.609:0.609:0.609) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.586:0.586:0.586) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.578:0.578:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.587:0.587:0.587) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.603:0.603:0.603) (0.597:0.597:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.581:0.581) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.112:0.112:0.112))
   )
  )
 )
)
