(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_brg")
 (DATE "Fri Nov 24 16:34:35 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_brg")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.035:0.035:0.035) (0.014:0.014:0.014))
    (INTERCONNECT reset input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT sel[1] input3.A (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT sel[0] input2.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT _092_.X _093_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _092_.X _095_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _092_.X _098_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.X _125_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _092_.X _128_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _092_.X _129_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _092_.X _133_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _092_.X _136_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _092_.X _141_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.X _159_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.X _094_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _095_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _112_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _117_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _101_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _123_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _159_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _167_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Y _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Y _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.Y _127_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _155_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _162_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.Y _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _167_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _173_.A1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _109_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _113_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _130_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _112_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _112_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Y _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _117_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _131_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Y hold8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _125_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _123_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _121_.Y _127_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _131_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _121_.Y _134_.A0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _145_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _146_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _153_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _155_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _156_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _157_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _122_.Y _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _130_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _172_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _166_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _125_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _132_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _127_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _132_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _131_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _163_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _172_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _131_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _139_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _142_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _145_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _139_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _151_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _190_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _149_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _150_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _192_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _193_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _157_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y hold14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _195_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _161_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _173_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _199_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _128_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _180_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _100_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _136_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _178_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Y _100_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _136_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _149_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _150_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _178_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.Y _128_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _180_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _101_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _180_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _095_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _093_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _098_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _181_.X _123_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _181_.X _130_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _133_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _153_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _181_.X _159_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _163_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _172_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _183_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.X _093_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.X _102_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _182_.X _113_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _182_.X _118_.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _182_.X _129_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _182_.X _133_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _182_.X _155_.A3 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _182_.X _156_.C1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _182_.X _162_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.X _183_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _183_.Y _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _095_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _111_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _095_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _103_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _108_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q _110_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q _114_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q _115_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q hold10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _104_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _185_.Q _108_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _185_.Q _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _114_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q hold20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _108_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _114_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _115_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _114_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _115_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q hold13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _134_.S (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _138_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Q _175_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Q rebuffer2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Q rebuffer4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q rebuffer5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Q rebuffer6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _099_.A_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _137_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _138_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Q _140_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _141_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Q _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _144_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _147_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _175_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q hold17.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.Q _140_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _141_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _142_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _143_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Q _144_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Q _147_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _176_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _192_.Q _143_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _144_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _147_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q hold19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _147_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _100_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _136_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _150_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _178_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.Q hold18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _120_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _154_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _195_.Q _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q hold24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _159_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _122_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Q _163_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Q _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _167_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Q _169_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Q _171_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.Q _122_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _169_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q hold16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _122_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _169_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _185_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _186_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _187_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _189_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _190_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _191_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _192_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _197_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _198_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _199_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold10.X _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold11.X _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _117_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _158_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _139_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _160_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _161_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _102_.A_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _179_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _102_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _118_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _179_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _181_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X clkout (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer1.X _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer2.X rebuffer3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer3.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer5.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.277:0.277:0.277))
    (IOPATH B X (0.151:0.151:0.151) (0.265:0.265:0.265))
    (IOPATH C X (0.146:0.146:0.146) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.056:0.058) (0.050:0.056:0.062))
    (IOPATH B Y (0.075:0.077:0.079) (0.056:0.060:0.064))
    (IOPATH C Y (0.095:0.095:0.095) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.163:0.163:0.163))
    (IOPATH A2 X (0.104:0.104:0.104) (0.148:0.148:0.148))
    (IOPATH B1 X (0.090:0.095:0.099) (0.094:0.096:0.098))
    (IOPATH C1 X (0.096:0.096:0.096) (0.102:0.102:0.102))
    (IOPATH D1 X (0.080:0.085:0.091) (0.070:0.072:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.073:0.073:0.073) (0.030:0.030:0.030))
    (IOPATH A2 Y (0.096:0.099:0.103) (0.037:0.039:0.041))
    (IOPATH B1 Y (0.042:0.045:0.047) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.049:0.049:0.049))
    (IOPATH B Y (0.134:0.134:0.134) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.183:0.183:0.183) (0.151:0.151:0.151))
    (IOPATH B X (0.128:0.128:0.128) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.086:0.086:0.086))
    (IOPATH B Y (0.103:0.103:0.103) (0.099:0.099:0.099))
    (IOPATH C Y (0.109:0.109:0.109) (0.097:0.097:0.097))
    (IOPATH D Y (0.103:0.105:0.107) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_4")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.124:0.124:0.124) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.100:0.101:0.102) (0.042:0.043:0.045))
    (IOPATH B2 Y (0.104:0.104:0.104) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.204:0.204:0.204) (0.153:0.153:0.153))
    (IOPATH B X (0.173:0.173:0.173) (0.151:0.151:0.151))
    (IOPATH C X (0.168:0.168:0.168) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.135:0.135:0.135))
    (IOPATH B X (0.075:0.075:0.075) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.060:0.060:0.060))
    (IOPATH B Y (0.098:0.098:0.098) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.101:0.101:0.102))
    (IOPATH B X (0.090:0.090:0.090) (0.103:0.103:0.103))
    (IOPATH C X (0.100:0.101:0.102) (0.124:0.126:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.084:0.086) (0.107:0.110:0.112))
    (IOPATH A2 X (0.076:0.076:0.076) (0.113:0.113:0.114))
    (IOPATH B1 X (0.067:0.069:0.071) (0.088:0.092:0.096))
    (IOPATH B2 X (0.071:0.071:0.071) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.129:0.129:0.129) (0.166:0.166:0.166))
    (IOPATH B Y (0.096:0.096:0.096) (0.103:0.103:0.103))
    (IOPATH C Y (0.106:0.106:0.106) (0.102:0.102:0.102))
    (IOPATH D Y (0.126:0.126:0.126) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.137:0.137:0.137))
    (IOPATH A2 X (0.084:0.084:0.085) (0.135:0.138:0.140))
    (IOPATH B1 X (0.076:0.078:0.080) (0.103:0.104:0.105))
    (IOPATH C1 X (0.079:0.079:0.079) (0.076:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH B X (0.114:0.114:0.114) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.072:0.072:0.072))
    (IOPATH B Y (0.078:0.080:0.082) (0.065:0.071:0.077))
    (IOPATH C Y (0.083:0.083:0.084) (0.067:0.068:0.068))
    (IOPATH D Y (0.088:0.090:0.093) (0.071:0.076:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2oi_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.078:0.078:0.078) (0.086:0.088:0.090))
    (IOPATH A2_N Y (0.075:0.077:0.078) (0.087:0.091:0.095))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.039:0.039:0.039))
    (IOPATH B2 Y (0.101:0.103:0.106) (0.040:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.105:0.105:0.105))
    (IOPATH B X (0.109:0.109:0.109) (0.117:0.117:0.117))
    (IOPATH C X (0.102:0.104:0.107) (0.140:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.122:0.122:0.122))
    (IOPATH B X (0.170:0.170:0.170) (0.155:0.155:0.155))
    (IOPATH C X (0.156:0.156:0.156) (0.148:0.148:0.148))
    (IOPATH D X (0.157:0.157:0.157) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.166) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.212:0.212:0.212) (0.097:0.097:0.097))
    (IOPATH A3 Y (0.191:0.191:0.191) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.105:0.105:0.105) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.125:0.126) (0.051:0.051:0.051))
    (IOPATH B Y (0.116:0.123:0.130) (0.051:0.053:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.089:0.091) (0.110:0.113:0.116))
    (IOPATH A2 X (0.084:0.084:0.084) (0.121:0.122:0.122))
    (IOPATH A3 X (0.099:0.099:0.099) (0.133:0.137:0.141))
    (IOPATH B1 X (0.062:0.064:0.065) (0.080:0.084:0.088))
    (IOPATH B2 X (0.063:0.063:0.063) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.156:0.156:0.156))
    (IOPATH B_N X (0.134:0.134:0.134) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.059:0.059:0.059))
    (IOPATH B Y (0.118:0.118:0.118) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.135:0.135:0.135) (0.148:0.148:0.148))
    (IOPATH B Y (0.117:0.117:0.117) (0.094:0.094:0.094))
    (IOPATH C Y (0.130:0.130:0.130) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.097:0.097:0.097))
    (IOPATH B Y (0.119:0.121:0.123) (0.093:0.094:0.096))
    (IOPATH C Y (0.119:0.119:0.119) (0.093:0.093:0.093))
    (IOPATH D Y (0.108:0.108:0.108) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.077:0.077) (0.061:0.061:0.061))
    (IOPATH B Y (0.097:0.098:0.100) (0.056:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.244:0.244:0.244))
    (IOPATH A2 X (0.125:0.125:0.125) (0.224:0.224:0.224))
    (IOPATH A3 X (0.123:0.123:0.123) (0.195:0.198:0.201))
    (IOPATH B1 X (0.106:0.107:0.108) (0.108:0.112:0.116))
    (IOPATH C1 X (0.100:0.101:0.101) (0.084:0.087:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.128:0.128:0.129) (0.046:0.048:0.050))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.153:0.155:0.157) (0.060:0.062:0.063))
    (IOPATH B1_N Y (0.112:0.112:0.112) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.065:0.065:0.065))
    (IOPATH B Y (0.157:0.157:0.157) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.119:0.119:0.119) (0.066:0.066:0.066))
    (IOPATH A3 Y (0.128:0.130:0.131) (0.062:0.063:0.064))
    (IOPATH B1 Y (0.073:0.074:0.074) (0.039:0.039:0.039))
    (IOPATH B2 Y (0.096:0.097:0.099) (0.041:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.161:0.165) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.150:0.150:0.150) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.111:0.111:0.111) (0.070:0.070:0.070))
    (IOPATH C1 Y (0.082:0.084:0.086) (0.062:0.066:0.071))
    (IOPATH D1 Y (0.064:0.069:0.075) (0.054:0.057:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.085:0.089) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.083:0.090:0.096) (0.044:0.047:0.049))
    (IOPATH B1 Y (0.068:0.071:0.074) (0.035:0.038:0.040))
    (IOPATH B2 Y (0.070:0.070:0.070) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.182:0.182:0.182))
    (IOPATH A2 X (0.141:0.141:0.141) (0.172:0.172:0.172))
    (IOPATH B1 X (0.131:0.131:0.131) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.103:0.103:0.103) (0.170:0.170:0.170))
    (IOPATH A1 X (0.097:0.097:0.097) (0.158:0.160:0.162))
    (IOPATH S X (0.134:0.134:0.134) (0.194:0.194:0.194))
    (IOPATH S X (0.093:0.093:0.093) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.171:0.171:0.171) (0.104:0.104:0.104))
    (IOPATH A3 Y (0.176:0.176:0.176) (0.099:0.099:0.099))
    (IOPATH A4 Y (0.188:0.190:0.191) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.085:0.085:0.085) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.138:0.138:0.138))
    (IOPATH B X (0.080:0.080:0.080) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.030:0.030:0.030))
    (IOPATH B Y (0.059:0.059:0.059) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.093:0.098) (0.112:0.122:0.132))
    (IOPATH A2 X (0.084:0.084:0.084) (0.126:0.126:0.126))
    (IOPATH A3 X (0.086:0.087:0.088) (0.128:0.130:0.132))
    (IOPATH B1 X (0.070:0.070:0.070) (0.081:0.084:0.086))
    (IOPATH B2 X (0.065:0.065:0.065) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.073:0.073:0.073) (0.035:0.035:0.035))
    (IOPATH A2 Y (0.097:0.097:0.097) (0.044:0.044:0.044))
    (IOPATH B1 Y (0.054:0.054:0.054) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.119:0.119:0.119))
    (IOPATH A2 X (0.112:0.112:0.112) (0.153:0.153:0.153))
    (IOPATH A3 X (0.111:0.111:0.111) (0.157:0.157:0.157))
    (IOPATH B1 X (0.077:0.077:0.077) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.156:0.157:0.158) (0.125:0.127:0.129))
    (IOPATH A2_N X (0.146:0.148:0.149) (0.123:0.124:0.124))
    (IOPATH B1 X (0.101:0.101:0.101) (0.176:0.176:0.176))
    (IOPATH B2 X (0.093:0.093:0.094) (0.151:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.112:0.112:0.112))
    (IOPATH A2 X (0.101:0.101:0.101) (0.145:0.145:0.145))
    (IOPATH A3 X (0.100:0.100:0.100) (0.149:0.149:0.149))
    (IOPATH B1 X (0.066:0.066:0.066) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.088:0.088:0.088))
    (IOPATH B Y (0.109:0.109:0.109) (0.109:0.109:0.109))
    (IOPATH C Y (0.120:0.120:0.120) (0.106:0.106:0.106))
    (IOPATH D Y (0.110:0.110:0.110) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.131:0.131:0.131))
    (IOPATH A2 X (0.080:0.080:0.080) (0.117:0.118:0.120))
    (IOPATH A3 X (0.090:0.091:0.093) (0.151:0.153:0.154))
    (IOPATH B1 X (0.059:0.059:0.059) (0.075:0.075:0.075))
    (IOPATH B2 X (0.070:0.070:0.070) (0.086:0.088:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.129:0.129:0.129))
    (IOPATH A2 X (0.075:0.076:0.078) (0.130:0.131:0.133))
    (IOPATH B1 X (0.069:0.069:0.069) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.112:0.112:0.112))
    (IOPATH A2 X (0.117:0.117:0.117) (0.150:0.150:0.150))
    (IOPATH A3 X (0.120:0.120:0.120) (0.169:0.169:0.169))
    (IOPATH A4 X (0.118:0.118:0.118) (0.169:0.169:0.169))
    (IOPATH B1 X (0.066:0.066:0.066) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.110:0.110:0.110))
    (IOPATH A2 X (0.088:0.088:0.088) (0.122:0.124:0.126))
    (IOPATH B1 X (0.065:0.065:0.065) (0.079:0.080:0.081))
    (IOPATH B2 X (0.070:0.070:0.071) (0.090:0.092:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.054:0.054:0.054))
    (IOPATH B Y (0.159:0.159:0.159) (0.050:0.050:0.050))
    (IOPATH C Y (0.148:0.149:0.150) (0.040:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.127:0.127:0.127))
    (IOPATH A2 X (0.072:0.074:0.075) (0.127:0.129:0.130))
    (IOPATH B1 X (0.067:0.067:0.067) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.115:0.118:0.120))
    (IOPATH A2 X (0.064:0.064:0.064) (0.098:0.099:0.100))
    (IOPATH B1 X (0.062:0.064:0.066) (0.064:0.074:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.064:0.064:0.064) (0.099:0.099:0.099))
    (IOPATH A2 X (0.077:0.077:0.077) (0.115:0.117:0.119))
    (IOPATH B1 X (0.045:0.046:0.046) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.152:0.152:0.152) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.104:0.104:0.104) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.138:0.139:0.139) (0.051:0.053:0.055))
    (IOPATH A3 Y (0.131:0.131:0.131) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.152:0.152) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.142:0.144:0.146) (0.061:0.062:0.063))
    (IOPATH B1 Y (0.091:0.091:0.091) (0.067:0.067:0.067))
    (IOPATH C1 Y (0.073:0.073:0.073) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.054:0.054:0.054))
    (IOPATH C1 Y (0.064:0.068:0.073) (0.051:0.052:0.054))
    (IOPATH D1 Y (0.056:0.059:0.062) (0.041:0.045:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.091:0.095) (0.049:0.051:0.053))
    (IOPATH A2 Y (0.087:0.094:0.101) (0.044:0.048:0.053))
    (IOPATH B1 Y (0.066:0.069:0.072) (0.034:0.038:0.042))
    (IOPATH B2 Y (0.075:0.075:0.075) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.312:0.312:0.312))
    (IOPATH B X (0.095:0.095:0.095) (0.302:0.302:0.302))
    (IOPATH C X (0.088:0.088:0.088) (0.273:0.273:0.273))
    (IOPATH D X (0.086:0.086:0.086) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.061:0.064) (0.044:0.049:0.053))
    (IOPATH B Y (0.065:0.070:0.074) (0.054:0.056:0.057))
    (IOPATH C Y (0.066:0.066:0.066) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.093:0.097) (0.049:0.051:0.053))
    (IOPATH A2 Y (0.104:0.107:0.110) (0.047:0.053:0.058))
    (IOPATH A3 Y (0.108:0.108:0.108) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.054:0.058:0.062) (0.029:0.030:0.030))
    (IOPATH B2 Y (0.063:0.063:0.063) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.196:0.197:0.197) (0.054:0.057:0.060))
    (IOPATH A2 Y (0.212:0.212:0.212) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.142:0.142:0.142) (0.046:0.046:0.046))
    (IOPATH C1 Y (0.126:0.126:0.126) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.115:0.117) (0.054:0.058:0.063))
    (IOPATH A2 Y (0.143:0.143:0.143) (0.069:0.069:0.069))
    (IOPATH A3 Y (0.148:0.148:0.148) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.084:0.084:0.084) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.094:0.094:0.094) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.093:0.096:0.099) (0.048:0.048:0.049))
    (IOPATH B1 Y (0.054:0.056:0.059) (0.024:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.076:0.080:0.083) (0.029:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.125:0.125:0.125) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.064:0.069:0.074) (0.046:0.048:0.049))
    (IOPATH C1 Y (0.059:0.063:0.066) (0.046:0.048:0.049))
    (IOPATH D1 Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.083:0.083:0.083) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.082:0.085:0.088) (0.043:0.042:0.042))
    (IOPATH B1 Y (0.050:0.054:0.058) (0.027:0.030:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.132:0.132:0.132) (0.113:0.113:0.113))
    (IOPATH B X (0.110:0.110:0.110) (0.114:0.114:0.114))
    (IOPATH C X (0.112:0.112:0.112) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.107:0.107) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.114:0.114:0.114) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.054:0.054:0.054) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.153:0.153:0.154))
    (IOPATH A2 X (0.102:0.104:0.106) (0.140:0.146:0.152))
    (IOPATH B1 X (0.100:0.100:0.100) (0.105:0.105:0.105))
    (IOPATH C1 X (0.102:0.102:0.102) (0.091:0.091:0.091))
    (IOPATH D1 X (0.094:0.094:0.095) (0.094:0.096:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.067:0.068:0.070) (0.067:0.071:0.074))
    (IOPATH A2_N Y (0.058:0.059:0.059) (0.057:0.059:0.061))
    (IOPATH B1 Y (0.086:0.086:0.086) (0.038:0.038:0.038))
    (IOPATH B2 Y (0.075:0.078:0.081) (0.036:0.035:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.188:0.188:0.188))
    (IOPATH B_N X (0.160:0.160:0.160) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.051:0.051:0.051))
    (IOPATH B Y (0.133:0.133:0.133) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.070:0.072) (0.072:0.072:0.072))
    (IOPATH B Y (0.090:0.090:0.090) (0.071:0.071:0.071))
    (IOPATH C Y (0.092:0.092:0.092) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.214:0.214:0.214) (0.186:0.186:0.186))
    (IOPATH B X (0.175:0.175:0.175) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.132:0.134:0.136) (0.044:0.045:0.046))
    (IOPATH B1 Y (0.070:0.070:0.070) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.130:0.130:0.130))
    (IOPATH A Y (0.197:0.197:0.197) (0.077:0.077:0.077))
    (IOPATH B Y (0.109:0.109:0.109) (0.120:0.120:0.120))
    (IOPATH B Y (0.178:0.178:0.178) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.255:0.255:0.255) (0.229:0.229:0.229))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.031:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.065:0.068:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.309:0.309:0.309) (0.246:0.246:0.246))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.236:0.236:0.236) (0.212:0.212:0.212))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.031:0.033:0.035))
    (SETUP (negedge D) (posedge CLK) (0.068:0.070:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.235:0.235:0.235) (0.211:0.211:0.211))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.066:0.067:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.232:0.232:0.232) (0.210:0.210:0.210))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.041:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.067:0.071:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.244:0.244:0.244) (0.235:0.235:0.235))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.064:0.064:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.280:0.280:0.280) (0.241:0.241:0.241))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272:0.272:0.272) (0.236:0.236:0.236))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.070:0.071:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.291:0.291:0.291) (0.237:0.237:0.237))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.065:0.066:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.236:0.236:0.236) (0.212:0.212:0.212))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.066:0.067:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.275:0.275:0.275) (0.238:0.238:0.238))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.031:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.066:0.067:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.223:0.223:0.223))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.042:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.068:0.072:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.233:0.233:0.233) (0.211:0.211:0.211))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.041:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.030:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.066:0.072:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.237:0.237:0.237))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.041:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.066:0.071:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.265:0.265:0.265) (0.226:0.226:0.226))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.040:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.033))
    (SETUP (negedge D) (posedge CLK) (0.066:0.070:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.210:0.210:0.210))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.038:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.028:0.030:0.032))
    (SETUP (negedge D) (posedge CLK) (0.064:0.068:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.075:0.075:0.075))
   )
  )
 )
)
