(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_brg")
 (DATE "Fri Nov 24 16:34:35 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_brg")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.072:0.072:0.072) (0.041:0.041:0.041))
    (INTERCONNECT reset input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT sel[1] input3.A (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT sel[0] input2.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT _092_.X _093_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _092_.X _095_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _092_.X _098_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.X _125_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _092_.X _128_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _092_.X _129_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _092_.X _133_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _092_.X _136_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _092_.X _141_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.X _159_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.X _094_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _095_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _112_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _117_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _101_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _123_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _159_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _167_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Y _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Y _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.Y _127_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _155_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _162_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.Y _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _167_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _173_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _109_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _113_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _130_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _112_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _112_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Y _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _117_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _131_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Y hold8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _125_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _123_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _121_.Y _127_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _131_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _121_.Y _134_.A0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _145_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _146_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _153_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _155_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _156_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Y _157_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _122_.Y _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _130_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _172_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _166_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _125_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _132_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _127_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _132_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _131_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _172_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _131_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _139_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _142_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _145_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _139_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _151_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _190_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _149_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _150_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _192_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _193_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _157_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y hold14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _195_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _161_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _173_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Y _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _199_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _128_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _180_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _100_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _136_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _178_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Y _100_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _136_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _149_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _150_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _178_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.Y _128_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _180_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _101_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _180_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _095_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _093_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _098_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _181_.X _123_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _181_.X _130_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _133_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _153_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _181_.X _159_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _163_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _172_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _183_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.X _093_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.X _102_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _182_.X _113_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _182_.X _118_.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _182_.X _129_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _182_.X _133_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _182_.X _155_.A3 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _182_.X _156_.C1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _182_.X _162_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.X _183_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _183_.Y _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _095_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _111_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _095_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _103_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _108_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q _110_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q _114_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q _115_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q hold10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _104_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _185_.Q _108_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _185_.Q _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _114_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q hold20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _108_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _114_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _115_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _114_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _115_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q hold13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _134_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _138_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _175_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Q rebuffer2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Q rebuffer4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q rebuffer5.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q rebuffer6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _099_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _137_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _138_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Q _140_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _141_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Q _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _144_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _147_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _175_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q hold17.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.Q _140_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _141_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _142_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _143_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Q _144_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Q _147_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _176_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _192_.Q _143_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _144_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _147_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q hold19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _147_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _100_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _136_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _150_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _178_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.Q hold18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _120_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _154_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _195_.Q _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q hold24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _159_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _122_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Q _163_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Q _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _167_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Q _169_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Q _171_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.Q _122_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _169_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q hold16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _122_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _169_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _185_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _186_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _187_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _189_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _190_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _191_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _192_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _197_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _198_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _199_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold10.X _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold11.X _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _117_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _158_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _139_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _160_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _161_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _102_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _179_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _102_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _118_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _179_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _181_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X clkout (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer1.X _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer2.X rebuffer3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer3.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer5.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.477:0.477) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (1.055:1.055:1.055))
    (IOPATH B X (0.395:0.395:0.395) (1.010:1.010:1.010))
    (IOPATH C X (0.386:0.386:0.386) (0.929:0.929:0.929))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.136:0.142) (0.176:0.202:0.227))
    (IOPATH B Y (0.193:0.197:0.202) (0.208:0.245:0.283))
    (IOPATH C Y (0.245:0.246:0.246) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.465:0.465:0.465) (0.459:0.459:0.459))
    (IOPATH A2 X (0.413:0.413:0.413) (0.423:0.423:0.423))
    (IOPATH B1 X (0.421:0.459:0.497) (0.287:0.292:0.296))
    (IOPATH C1 X (0.438:0.438:0.438) (0.317:0.318:0.318))
    (IOPATH D1 X (0.362:0.388:0.415) (0.216:0.222:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179:0.179:0.179) (0.113:0.113:0.113))
    (IOPATH A2 Y (0.245:0.249:0.253) (0.132:0.140:0.149))
    (IOPATH B1 Y (0.165:0.168:0.170) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.363:0.363:0.363) (0.174:0.174:0.174))
    (IOPATH B Y (0.331:0.331:0.331) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.534:0.534:0.534) (0.538:0.538:0.538))
    (IOPATH B X (0.364:0.364:0.364) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.308:0.308:0.309))
    (IOPATH B Y (0.243:0.243:0.243) (0.369:0.369:0.369))
    (IOPATH C Y (0.255:0.255:0.255) (0.387:0.387:0.387))
    (IOPATH D Y (0.218:0.223:0.227) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_4")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.365:0.365:0.365) (0.221:0.221:0.221))
    (IOPATH A2 Y (0.380:0.380:0.380) (0.258:0.258:0.258))
    (IOPATH B1 Y (0.362:0.363:0.364) (0.147:0.156:0.165))
    (IOPATH B2 Y (0.352:0.352:0.352) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.611:0.611:0.611) (0.547:0.547:0.547))
    (IOPATH B X (0.526:0.526:0.526) (0.484:0.484:0.484))
    (IOPATH C X (0.512:0.512:0.512) (0.507:0.507:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.509:0.509:0.509))
    (IOPATH B X (0.285:0.285:0.285) (0.517:0.517:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.234:0.234:0.234))
    (IOPATH B Y (0.245:0.245:0.245) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.341:0.342:0.344))
    (IOPATH B X (0.299:0.299:0.300) (0.348:0.348:0.348))
    (IOPATH C X (0.344:0.346:0.348) (0.414:0.418:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.343:0.348) (0.388:0.391:0.395))
    (IOPATH A2 X (0.277:0.277:0.278) (0.406:0.407:0.409))
    (IOPATH B1 X (0.238:0.247:0.256) (0.354:0.358:0.362))
    (IOPATH B2 X (0.254:0.254:0.254) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.357:0.357:0.357) (0.591:0.591:0.591))
    (IOPATH B Y (0.233:0.233:0.233) (0.402:0.402:0.402))
    (IOPATH C Y (0.251:0.251:0.251) (0.428:0.428:0.428))
    (IOPATH D Y (0.306:0.306:0.306) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.322) (0.401:0.401:0.401))
    (IOPATH A2 X (0.306:0.309:0.311) (0.416:0.419:0.423))
    (IOPATH B1 X (0.338:0.346:0.353) (0.356:0.357:0.358))
    (IOPATH C1 X (0.350:0.350:0.350) (0.241:0.242:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.338:0.338:0.338))
    (IOPATH B X (0.392:0.392:0.392) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.318:0.318:0.318))
    (IOPATH B Y (0.189:0.195:0.201) (0.300:0.324:0.347))
    (IOPATH C Y (0.198:0.198:0.199) (0.315:0.315:0.316))
    (IOPATH D Y (0.223:0.228:0.232) (0.332:0.369:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2oi_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.288:0.289:0.290) (0.263:0.266:0.269))
    (IOPATH A2_N Y (0.282:0.290:0.298) (0.275:0.279:0.283))
    (IOPATH B1 Y (0.272:0.272:0.272) (0.144:0.144:0.144))
    (IOPATH B2 Y (0.307:0.309:0.310) (0.159:0.163:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.346:0.346:0.346))
    (IOPATH B X (0.372:0.372:0.372) (0.390:0.390:0.390))
    (IOPATH C X (0.353:0.360:0.367) (0.507:0.508:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.500:0.500:0.500) (0.395:0.395:0.395))
    (IOPATH B X (0.588:0.588:0.588) (0.504:0.504:0.504))
    (IOPATH C X (0.529:0.529:0.529) (0.473:0.473:0.473))
    (IOPATH D X (0.539:0.539:0.539) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.414:0.414:0.414) (0.336:0.336:0.336))
    (IOPATH A2 Y (0.520:0.520:0.520) (0.421:0.421:0.421))
    (IOPATH A3 Y (0.457:0.457:0.457) (0.348:0.348:0.348))
    (IOPATH B1 Y (0.416:0.416:0.416) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.322:0.324) (0.180:0.180:0.180))
    (IOPATH B Y (0.289:0.324:0.358) (0.234:0.244:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.379:0.384) (0.407:0.411:0.415))
    (IOPATH A2 X (0.332:0.332:0.332) (0.428:0.429:0.431))
    (IOPATH A3 X (0.406:0.407:0.408) (0.461:0.470:0.478))
    (IOPATH B1 X (0.227:0.236:0.244) (0.392:0.396:0.401))
    (IOPATH B2 X (0.233:0.233:0.233) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.575:0.575:0.575))
    (IOPATH B_N X (0.370:0.370:0.370) (0.599:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.350:0.350:0.350) (0.215:0.215:0.215))
    (IOPATH B Y (0.288:0.288:0.288) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.365:0.365:0.365) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.380:0.380:0.380) (0.554:0.554:0.554))
    (IOPATH B Y (0.275:0.275:0.275) (0.381:0.381:0.381))
    (IOPATH C Y (0.315:0.315:0.315) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.267:0.267) (0.432:0.432:0.432))
    (IOPATH B Y (0.355:0.356:0.357) (0.409:0.414:0.418))
    (IOPATH C Y (0.279:0.279:0.279) (0.423:0.423:0.423))
    (IOPATH D Y (0.244:0.244:0.244) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.191:0.192) (0.239:0.239:0.239))
    (IOPATH B Y (0.281:0.282:0.283) (0.214:0.222:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.471:0.471:0.471) (0.746:0.746:0.746))
    (IOPATH A2 X (0.416:0.416:0.416) (0.697:0.697:0.697))
    (IOPATH A3 X (0.438:0.438:0.439) (0.610:0.614:0.619))
    (IOPATH B1 X (0.443:0.450:0.457) (0.400:0.402:0.405))
    (IOPATH C1 X (0.410:0.417:0.423) (0.277:0.279:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.299:0.299:0.299) (0.245:0.245:0.245))
    (IOPATH A2 Y (0.342:0.343:0.344) (0.173:0.182:0.190))
    (IOPATH B1 Y (0.209:0.209:0.209) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.399:0.399:0.400) (0.248:0.248:0.248))
    (IOPATH A2 Y (0.400:0.402:0.405) (0.217:0.223:0.230))
    (IOPATH B1_N Y (0.320:0.320:0.320) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.411:0.411:0.411) (0.210:0.210:0.210))
    (IOPATH B Y (0.388:0.388:0.388) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.354:0.354:0.354) (0.277:0.277:0.277))
    (IOPATH A2 Y (0.358:0.359:0.360) (0.347:0.347:0.347))
    (IOPATH A3 Y (0.451:0.452:0.453) (0.297:0.301:0.306))
    (IOPATH B1 Y (0.301:0.302:0.303) (0.182:0.182:0.183))
    (IOPATH B2 Y (0.391:0.392:0.392) (0.162:0.170:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.377:0.382:0.387) (0.415:0.415:0.415))
    (IOPATH A2 Y (0.365:0.365:0.365) (0.300:0.300:0.300))
    (IOPATH B1 Y (0.253:0.253:0.253) (0.410:0.410:0.410))
    (IOPATH C1 Y (0.206:0.213:0.219) (0.337:0.367:0.397))
    (IOPATH D1 Y (0.150:0.170:0.190) (0.327:0.333:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.260:0.267:0.274) (0.189:0.190:0.192))
    (IOPATH A2 Y (0.262:0.279:0.296) (0.204:0.210:0.215))
    (IOPATH B1 Y (0.263:0.272:0.281) (0.138:0.173:0.208))
    (IOPATH B2 Y (0.224:0.224:0.224) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.462:0.462:0.462) (0.533:0.533:0.533))
    (IOPATH A2 X (0.420:0.420:0.420) (0.504:0.504:0.504))
    (IOPATH B1 X (0.444:0.444:0.444) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.358:0.358:0.358) (0.711:0.711:0.711))
    (IOPATH A1 X (0.311:0.311:0.312) (0.694:0.697:0.700))
    (IOPATH S X (0.405:0.405:0.405) (0.744:0.744:0.744))
    (IOPATH S X (0.288:0.288:0.288) (0.717:0.717:0.717))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.147:0.149) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.358:0.358:0.358) (0.345:0.345:0.345))
    (IOPATH A2 Y (0.414:0.414:0.414) (0.407:0.407:0.407))
    (IOPATH A3 Y (0.431:0.431:0.431) (0.424:0.424:0.424))
    (IOPATH A4 Y (0.425:0.429:0.434) (0.443:0.444:0.444))
    (IOPATH B1 Y (0.388:0.388:0.388) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.515:0.515:0.515))
    (IOPATH B X (0.264:0.264:0.264) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.130:0.130:0.130))
    (IOPATH B Y (0.150:0.150:0.150) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.380:0.394:0.408) (0.397:0.443:0.489))
    (IOPATH A2 X (0.328:0.328:0.329) (0.445:0.445:0.445))
    (IOPATH A3 X (0.336:0.338:0.341) (0.454:0.456:0.459))
    (IOPATH B1 X (0.283:0.284:0.284) (0.391:0.394:0.396))
    (IOPATH B2 X (0.239:0.239:0.239) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.190:0.190) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.244:0.244:0.244) (0.201:0.201:0.201))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.337:0.337) (0.357:0.357:0.357))
    (IOPATH A2 X (0.410:0.410:0.410) (0.439:0.439:0.439))
    (IOPATH A3 X (0.406:0.406:0.406) (0.451:0.451:0.451))
    (IOPATH B1 X (0.264:0.264:0.264) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.510:0.512:0.514) (0.617:0.621:0.626))
    (IOPATH A2_N X (0.489:0.489:0.490) (0.612:0.613:0.615))
    (IOPATH B1 X (0.321:0.321:0.321) (0.620:0.620:0.620))
    (IOPATH B2 X (0.296:0.297:0.298) (0.561:0.564:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.317:0.317) (0.341:0.341:0.341))
    (IOPATH A2 X (0.384:0.384:0.384) (0.418:0.418:0.418))
    (IOPATH A3 X (0.380:0.380:0.380) (0.431:0.431:0.431))
    (IOPATH B1 X (0.286:0.286:0.286) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.341:0.341:0.341))
    (IOPATH B Y (0.263:0.263:0.263) (0.427:0.427:0.427))
    (IOPATH C Y (0.295:0.295:0.295) (0.457:0.457:0.457))
    (IOPATH D Y (0.255:0.255:0.255) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.405:0.405:0.405) (0.453:0.453:0.453))
    (IOPATH A2 X (0.319:0.320:0.321) (0.421:0.422:0.423))
    (IOPATH A3 X (0.360:0.366:0.372) (0.562:0.563:0.565))
    (IOPATH B1 X (0.221:0.221:0.221) (0.372:0.372:0.372))
    (IOPATH B2 X (0.275:0.275:0.276) (0.393:0.396:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.380:0.380:0.380))
    (IOPATH A2 X (0.255:0.262:0.269) (0.430:0.431:0.433))
    (IOPATH B1 X (0.344:0.344:0.344) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.337:0.337:0.337))
    (IOPATH A2 X (0.455:0.455:0.455) (0.435:0.435:0.435))
    (IOPATH A3 X (0.487:0.487:0.487) (0.484:0.484:0.484))
    (IOPATH A4 X (0.472:0.472:0.472) (0.467:0.467:0.467))
    (IOPATH B1 X (0.233:0.233:0.233) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.390:0.390:0.390))
    (IOPATH A2 X (0.325:0.325:0.326) (0.435:0.438:0.441))
    (IOPATH B1 X (0.233:0.233:0.234) (0.324:0.325:0.326))
    (IOPATH B2 X (0.249:0.252:0.255) (0.356:0.358:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.454:0.454:0.454) (0.201:0.201:0.201))
    (IOPATH B Y (0.429:0.429:0.429) (0.193:0.193:0.193))
    (IOPATH C Y (0.432:0.433:0.434) (0.144:0.152:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.317:0.317) (0.373:0.373:0.373))
    (IOPATH A2 X (0.249:0.256:0.263) (0.424:0.425:0.426))
    (IOPATH B1 X (0.309:0.309:0.309) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.351:0.352) (0.338:0.343:0.348))
    (IOPATH A2 X (0.207:0.208:0.209) (0.302:0.303:0.305))
    (IOPATH B1 X (0.300:0.313:0.326) (0.197:0.244:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.214:0.214) (0.303:0.303:0.303))
    (IOPATH A2 X (0.266:0.267:0.267) (0.338:0.341:0.343))
    (IOPATH B1 X (0.136:0.137:0.138) (0.267:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.393:0.393:0.393) (0.265:0.265:0.265))
    (IOPATH A2 Y (0.368:0.368:0.368) (0.217:0.217:0.217))
    (IOPATH B1 Y (0.333:0.333:0.333) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.302:0.302:0.302) (0.276:0.276:0.276))
    (IOPATH A2 Y (0.369:0.370:0.371) (0.217:0.225:0.233))
    (IOPATH A3 Y (0.321:0.321:0.321) (0.249:0.249:0.249))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.363:0.363:0.363) (0.272:0.272:0.272))
    (IOPATH A2 Y (0.348:0.351:0.353) (0.234:0.240:0.246))
    (IOPATH B1 Y (0.223:0.223:0.223) (0.348:0.348:0.348))
    (IOPATH C1 Y (0.178:0.178:0.178) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.342:0.342:0.342) (0.344:0.344:0.344))
    (IOPATH A2 Y (0.277:0.277:0.277) (0.236:0.236:0.236))
    (IOPATH B1 Y (0.221:0.221:0.221) (0.349:0.349:0.349))
    (IOPATH C1 Y (0.137:0.153:0.169) (0.312:0.312:0.313))
    (IOPATH D1 Y (0.152:0.161:0.170) (0.233:0.261:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.265:0.278:0.291) (0.250:0.250:0.251))
    (IOPATH A2 Y (0.271:0.295:0.319) (0.208:0.216:0.224))
    (IOPATH B1 Y (0.246:0.254:0.263) (0.131:0.161:0.191))
    (IOPATH B2 Y (0.248:0.248:0.248) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (1.278:1.278:1.278))
    (IOPATH B X (0.275:0.275:0.275) (1.247:1.247:1.247))
    (IOPATH C X (0.253:0.253:0.253) (1.160:1.160:1.160))
    (IOPATH D X (0.258:0.258:0.258) (1.018:1.018:1.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.175:0.184) (0.186:0.215:0.243))
    (IOPATH B Y (0.152:0.168:0.183) (0.258:0.259:0.260))
    (IOPATH C Y (0.162:0.162:0.162) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.280:0.294:0.309) (0.274:0.274:0.275))
    (IOPATH A2 Y (0.344:0.353:0.362) (0.231:0.259:0.287))
    (IOPATH A3 Y (0.358:0.358:0.358) (0.222:0.223:0.223))
    (IOPATH B1 Y (0.260:0.264:0.268) (0.112:0.114:0.116))
    (IOPATH B2 Y (0.256:0.256:0.256) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.526:0.528) (0.197:0.206:0.215))
    (IOPATH A2 Y (0.541:0.541:0.541) (0.246:0.246:0.246))
    (IOPATH B1 Y (0.475:0.475:0.476) (0.195:0.196:0.196))
    (IOPATH C1 Y (0.418:0.418:0.418) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.312:0.318:0.324) (0.236:0.269:0.301))
    (IOPATH A2 Y (0.340:0.341:0.341) (0.328:0.328:0.328))
    (IOPATH A3 Y (0.360:0.360:0.360) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.331:0.331:0.331) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.249:0.249:0.249) (0.220:0.220:0.220))
    (IOPATH A2 Y (0.221:0.234:0.248) (0.233:0.239:0.245))
    (IOPATH B1 Y (0.187:0.204:0.220) (0.124:0.129:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.283:0.283:0.283) (0.239:0.239:0.239))
    (IOPATH A2 Y (0.289:0.289:0.289) (0.219:0.219:0.219))
    (IOPATH B1 Y (0.319:0.321:0.323) (0.125:0.132:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.346:0.346:0.346) (0.359:0.359:0.359))
    (IOPATH A2 Y (0.302:0.302:0.302) (0.284:0.284:0.284))
    (IOPATH B1 Y (0.135:0.149:0.163) (0.280:0.287:0.294))
    (IOPATH C1 Y (0.144:0.148:0.151) (0.292:0.296:0.301))
    (IOPATH D1 Y (0.129:0.129:0.129) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.203:0.203:0.203) (0.133:0.133:0.133))
    (IOPATH A2 Y (0.202:0.216:0.229) (0.217:0.223:0.228))
    (IOPATH B1 Y (0.165:0.174:0.183) (0.133:0.164:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.434:0.434:0.434) (0.404:0.404:0.404))
    (IOPATH B X (0.380:0.380:0.380) (0.378:0.378:0.378))
    (IOPATH C X (0.411:0.411:0.411) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.281:0.281:0.281) (0.236:0.236:0.236))
    (IOPATH A2 Y (0.287:0.287:0.287) (0.216:0.216:0.216))
    (IOPATH B1 Y (0.197:0.197:0.197) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.431:0.431:0.431) (0.431:0.432:0.433))
    (IOPATH A2 X (0.402:0.406:0.410) (0.399:0.415:0.432))
    (IOPATH B1 X (0.460:0.460:0.460) (0.299:0.299:0.299))
    (IOPATH C1 X (0.497:0.497:0.497) (0.258:0.259:0.260))
    (IOPATH D1 X (0.415:0.420:0.425) (0.346:0.347:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.268:0.273:0.277) (0.241:0.245:0.248))
    (IOPATH A2_N Y (0.203:0.204:0.205) (0.212:0.215:0.218))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.143:0.143:0.143))
    (IOPATH B2 Y (0.187:0.201:0.215) (0.200:0.205:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.576:0.576:0.576))
    (IOPATH B_N X (0.465:0.465:0.465) (0.600:0.600:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.389:0.389:0.389) (0.215:0.215:0.215))
    (IOPATH B Y (0.327:0.327:0.327) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.155:0.159) (0.271:0.272:0.272))
    (IOPATH B Y (0.209:0.209:0.209) (0.274:0.274:0.274))
    (IOPATH C Y (0.216:0.216:0.216) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.637:0.637:0.637) (0.663:0.663:0.663))
    (IOPATH B X (0.521:0.521:0.521) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.343:0.343:0.343) (0.171:0.171:0.171))
    (IOPATH A2 Y (0.329:0.332:0.334) (0.149:0.155:0.161))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.484:0.484:0.484) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.340:0.340:0.340) (0.364:0.364:0.364))
    (IOPATH A Y (0.459:0.459:0.459) (0.280:0.280:0.280))
    (IOPATH B Y (0.327:0.327:0.327) (0.354:0.354:0.354))
    (IOPATH B Y (0.413:0.413:0.413) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.783:0.783:0.783) (0.688:0.688:0.688))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.088:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.157:0.159:0.162))
    (SETUP (negedge D) (posedge CLK) (0.264:0.272:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.885:0.885:0.885) (0.734:0.734:0.734))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.105:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.131))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.733:0.733:0.733) (0.643:0.643:0.643))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.101:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.113:-0.118))
    (SETUP (posedge D) (posedge CLK) (0.157:0.160:0.163))
    (SETUP (negedge D) (posedge CLK) (0.272:0.277:0.283))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.731:0.731:0.731) (0.641:0.641:0.641))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.104:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.267:0.268:0.268))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.728:0.728:0.728) (0.640:0.640:0.640))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.101:-0.103:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.118:-0.125:-0.131))
    (SETUP (posedge D) (posedge CLK) (0.161:0.163:0.165))
    (SETUP (negedge D) (posedge CLK) (0.283:0.290:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.770:0.770:0.770) (0.707:0.707:0.707))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.259:0.259:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.839:0.839:0.839) (0.720:0.720:0.720))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.146))
    (SETUP (negedge D) (posedge CLK) (0.271:0.272:0.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.823:0.823:0.823) (0.708:0.708:0.708))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.100:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.141:0.142:0.142))
    (SETUP (negedge D) (posedge CLK) (0.284:0.285:0.286))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.851:0.851:0.851) (0.711:0.711:0.711))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.101:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.129:0.130:0.131))
    (SETUP (negedge D) (posedge CLK) (0.264:0.264:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.735:0.735:0.735) (0.644:0.644:0.644))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.128:0.129:0.130))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.828:0.828:0.828) (0.712:0.712:0.712))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.137))
    (SETUP (negedge D) (posedge CLK) (0.266:0.267:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.785:0.785:0.785) (0.674:0.674:0.674))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.105:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.120:-0.125:-0.130))
    (SETUP (posedge D) (posedge CLK) (0.163:0.166:0.168))
    (SETUP (negedge D) (posedge CLK) (0.286:0.291:0.297))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.728:0.728:0.728) (0.640:0.640:0.640))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.100:-0.103:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.126:-0.141))
    (SETUP (posedge D) (posedge CLK) (0.160:0.163:0.167))
    (SETUP (negedge D) (posedge CLK) (0.276:0.292:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.847:0.847:0.847) (0.712:0.712:0.712))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.088:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.112:-0.120))
    (SETUP (posedge D) (posedge CLK) (0.143:0.146:0.149))
    (SETUP (negedge D) (posedge CLK) (0.268:0.277:0.286))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.793:0.793:0.793) (0.680:0.680:0.680))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.091:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.115:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.145:0.149:0.154))
    (SETUP (negedge D) (posedge CLK) (0.277:0.279:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.722:0.722:0.722) (0.638:0.638:0.638))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.082:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.108:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.131:0.139:0.148))
    (SETUP (negedge D) (posedge CLK) (0.270:0.272:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.180:1.180:1.180) (1.225:1.225:1.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.047:1.047:1.047) (1.121:1.121:1.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.092:1.092:1.092) (1.141:1.141:1.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.048:1.048:1.048) (1.120:1.120:1.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.150:1.150:1.150) (1.197:1.197:1.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.128:1.128:1.128) (1.166:1.166:1.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.148:1.148:1.148) (1.191:1.191:1.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.159:1.159:1.159) (1.199:1.199:1.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.192:1.192:1.192) (1.234:1.234:1.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.142:1.142:1.142) (1.190:1.190:1.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.059:1.059:1.059) (1.126:1.126:1.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.052:1.052:1.052) (1.130:1.130:1.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.210:0.210:0.210))
   )
  )
 )
)
